<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Responsive Portfolio Website HTML CSS| CodingNepal</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Portfolio.</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">projects</a></li>
          <li><a href="#resume">resume</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">I'm supriya</div>
          <div class="text-three">web developer</div>
          <div class="text-four">From delhi</div>
        </div>
        <div class="button">
          <button>Hire Me</button>
        </div>
      </div>
    </section>

    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
            <p>
                I am a passionate web developer with 2 years of experience in creating innovative and efficient web solutions. My journey in web development began with a fascination for technology and a desire to turn creative ideas into functional digital experiences. I specialize in front-end development, utilizing HTML5, CSS3, and JavaScript to build visually appealing and responsive websites.
                </p>
          </div>
        </div>
    </section>

    <!-- My Skill Section Start -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>My Skills</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Skills Reflects Our Knowledge</div>
            <p>With 2 years of hands-on experience in web development, I have honed a strong skill set in both front-end and back-end technologies. Proficient in HTML5 and CSS3, I am adept at creating responsive and visually appealing websites. My expertise in JavaScript and React enables me to build dynamic, interactive user interfaces and handle complex client-side functionality.My commitment to Responsive Design ensures that all projects I work on offer a consistent and optimized user experience across various devices.</p>
            <div class="experience">
              <div class="num">2</div>
              <div class="exp">
                Years Of <br />
                Experience
              </div>
            </div>
          </div>
          <div class="boxes">
            <div class="box">
              <div class="topic">HTML</div>
              <div class="per">90%</div>
            </div>
            <div class="box">
              <div class="topic">CSS</div>
              <div class="per">80%</div>
            </div>
            <div class="box">
              <div class="topic">JavScript</div>
              <div class="per">70%</div>
            </div>
            <div class="box">
              <div class="topic">PHP</div>
              <div class="per">60%</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="projects" class="projects">
        <div class="projects-header">
            <h2>My Projects</h2>
            <p>Here are some of the projects I've worked on over the past two years.</p>
        </div>
        <div class="projects-container">
    
            <!-- Project 1 -->
            <div class="project-card">
                <div class="project-info">
                    <div class="title"><span>Project 1</span></div>
                    <h3>E-Commerce Website</h3>
                    <p>Developed a fully responsive e-commerce website using HTML, CSS, and JavaScript with integrated payment gateway and user authentication.</p>
                </div>
            </div>
    
            <!-- Project 2 -->
            <div class="project-card">
                <div class="project-info">
                    <div class="title"><span>Project 2</span></div>
                    <h3>Portfolio Website</h3>
                    <p>Created a personal portfolio website to showcase my projects and skills. Built with modern CSS techniques and fully responsive design.</p>
                </div>
            </div>
    
            <!-- Project 3 -->
            <div class="project-card">
                <div class="project-info">
                    <div class="title"><span>Project 3</span></div>
                    <h3>Task Management App</h3>
                    <p>Developed a task management application using React and Node.js, featuring user authentication, task creation, and real-time updates.</p>
                </div>
            </div>
    
        </div>
        </section>
            
        <section id="resume" class="resume">
            <div class="resume-header">
                <div class="title"><span>Resume</span></div>
                <p>An overview of my experience, education, and skills as a web developer.</p>
            </div>
            <div class="resume-container">
                <!-- Experience Section -->
                <div class="resume-section">
                    <div class="title"><span>Experience</span></div>
                
                    <div class="resume-item">
                        <h4>Front-End Developer</h4>
                        <p class="resume-company">Tech Solutions Inc.</p>
                        <span class="resume-date">Jan 2023 - Present</span>
                        <p>Developed and maintained responsive websites using HTML, CSS, and JavaScript. Collaborated with design teams to implement UI/UX designs.</p>
                    </div>
                    <div class="resume-item">
                        <h4>Web Developer Intern</h4>
                        <p class="resume-company">Creative Web Agency</p>
                        <span class="resume-date">Jun 2022 - Dec 2022</span>
                        <p>Assisted in the development of client websites, worked on front-end and back-end tasks, and gained experience in WordPress and PHP.</p>
                    </div>
                </div>
        
                <!-- Education Section -->
                <div class="resume-section">
                    <div class="title"><span>Education</span></div>
                    <div class="resume-item">
                        <h4>Bachelor of Science in Computer Science</h4>
                        <p class="resume-school">University of Technology</p>
                        <span class="resume-date">2018 - 2022</span>
                        <p>Graduated with a focus on software development, web technologies, and user experience design.</p>
                    </div>
                </div>
        
                <!-- Skills Section -->
                <div class="resume-section">
                    <div class="title"><span>Skills</span></div>
                    <div class="resume-skills">
                        <span class="skill">HTML5</span><br>
                        <span class="skill">CSS3</span><br>
                        <span class="skill">JavaScript</span><br>
                        <span class="skill">React</span><br>
                        <span class="skill">Responsive Design</span>
                    </div>
                </div>
            </div>
            </section>

    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
          <div class="topic">Contact me</div>
          <p>I'd love to hear from you! whether you have a question or just want to connect, feel free to reach out.</p>
          <div class="button">
            <button>Let's Chat</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        <span>Created By <a href="#">Supriya</a></span>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>