<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <!-- header section starts  -->

    <header>
        <section class="nav">
            <!-- We can also insert any logo here     -->

            <!-- We can also insert any logo here     -->
            <div class="logo">
                <a href="#"><i class="fas fa-utensils"></i>food</a>
            </div>

            <!--  checkbox to control the icon's state    -->
            <input id="menu-toggle" type="checkbox" />
            <label class="menu-button-container" for="menu-toggle">
          <div class="menu-button"></div>
        </label>
            <!--  main menu    -->
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#speciality">About</a></li>
                <li><a href="#popular">Popular</a></li>
                <li><a href="#review">Contact</a></li>
                <li><a href="#order" class="order">Menu</a></li>
            </ul>
        </section>
    </header>

    <!-- header section ends -->

    <!-- hero section starts  -->

    <section class="home" id="home ">
        <div class="content">
            <!-- Tagline -->
            <h3 class="mainfont">
                The Ch<span class="yellowColor">ee</span>se Decker
            </h3>
            <h3>
                fastest f<span class="yellowColor">oo</span>d for , instant
                <span class="yellowColor">Hunger</span>
            </h3>
            <!--Description  -->
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas accusamus tempore temporibus rem amet laudantium animi optio voluptatum. Natus obcaecati unde porro nostrum ipsam itaque impedit incidunt rem quisquam eos!
            </p>

            <!-- CTA -->
            <a href="# " class="btn">ORDER NOW</a>
        </div>
        <!-- Hero image -->

        <div class="image">
            <img src="burger-img.png " alt=" " />
        </div>
    </section>

    <!-- hero section ends   -->
</body>

</html>